Unless otherwise noted, all files are under this MIT license:

Copyright (c) 2000-2015 The Legion of the Bouncy Castle Inc.
(http://www.bouncycastle.org)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================

java/org/bouncycastle/pqc/math/ntru/euclid/test/IntEuclideanTest.java
  [Same MIT license, different copyright]:

Copyright (c) 2011 Tim Buktu (tbuktu@hotmail.com)

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

================================================================================

java/org/bouncycastle/crypto/engines/SerpentEngine.java [portions]:

Partially optimised Serpent S Box boolean functions derived
using a recursive descent analyser but without a full search
of all subtrees. This set of S boxes is the result of work
by Sam Simpson and Brian Gladman using the spare time on a
cluster of high capacity servers to search for S boxes with
this customised search engine. There are now an average of
15.375 terms    per S box.

Copyright:   Dr B. R Gladman (gladman@seven77.demon.co.uk)
               and Sam Simpson (s.simpson@mia.co.uk)
             17th December 1998

We hereby give permission for information in this file to be
used freely subject only to acknowledgement of its origin.

================================================================================

java/org/bouncycastle/crypto/modes/OCBBlockCipher.java:

License for Open Source Software Implementations of OCB
January 9, 2013
1 Definitions
1.1 “Licensor” means Phillip Rogaway.
1.2 “Licensed Patents” means any patent that claims priority to United
States Patent Application No. 09/918,615 entitled “Method and Apparatus
for Facilitating Efficient Authenticated Encryption,” and any utility,
divisional, provisional, continuation, continuations-in-part, reexamination,
reissue, or foreign counterpart patents that may issue with respect to the
aforesaid patent application. This includes, but is not limited to, United
States Patent No. 7,046,802; United States Patent No. 7,200,227; United States
Patent No. 7,949,129; United States Patent No. 8,321,675; and any patent that
issues out of United States Patent Application No. 13/669,114.
1.3 “Use” means any practice of any invention claimed in the Licensed Patents.
1.4 “Software Implementation” means any practice of any invention claimed in the
Licensed Patents that takes the form of software executing on a
userprogrammable, general-purpose computer or that takes the form of a
computerreadable medium storing such software. Software Implementation does
not include, for example, application-specific integrated circuits (ASICs),
fieldprogrammable gate arrays (FPGAs), embedded systems, or IP cores.
1.5 “Open Source Software” means software whose source code is published
and made available for inspection and use by anyone because either (a) the
source code is subject to a license that permits recipients to copy, modify,
and distribute the source code without payment of fees or royalties, or (b)
the source code is in the public domain, including code released for public
use through a CC0 waiver. All licenses certified by the Open Source Initiative
at opensource.org as of January 9, 2013 and all Creative Commons licenses
identified on the creativecommons.org website as of January 9, 2013, including
the Public License Fallback of the CC0 waiver, satisfy these requirements for
the purposes of this license.
1.6 “Open Source Software Implementation” means a Software Implementation
in which the software implicating the Licensed Patents is Open Source Software.
Open Source Software Implementation does not include any Software Implementation
in which the software implicating the Licensed Patents is combined, so as to
form a larger program, with software that is not Open Source Software.
2 License Grant
2.1 License. Subject to your compliance with the terms of this license,
including the restriction set forth in Section 2.2, Licensor hereby grants to
you a perpetual, worldwide, non-exclusive, non-transferable, non-sublicenseable,
no-charge, royalty-free, irrevocable license to practice any invention claimed
in the Licensed Patents in any Open Source Software Implementation.
2.2 Restriction. If you or your affiliates institute patent litigation
(including, but not limited to, a cross-claim or counterclaim in a lawsuit)
against any entity alleging that any Use authorized by this license infringes
another patent, then any rights granted to you under this license automatically
terminate as of the date such litigation is filed.
3 Disclaimer
YOUR USE OF THE LICENSED PATENTS IS AT YOUR OWN RISK AND UNLESS REQUIRED BY
APPLICABLE LAW, LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
CONCERNING THE LICENSED PATENTS OR ANY PRODUCT EMBODYING ANY LICENSED PATENT,
EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NONINFRINGEMENT. IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM OR
RELATED TO ANY USE OF THE LICENSED PATENTS, INCLUDING, WITHOUT LIMITATION,
DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES, EVEN
IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES PRIOR TO SUCH AN
OCCURRENCE.
